apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: gcp-store
spec:
  provider:
    gcpsm:
      projectID: proven-aviary-484307-c9
      auth:
        workloadIdentity:
          clusterLocation: europe-west3-a
          clusterName: amplify-cluster
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets